<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/mediaqueries.css" />
    <title>Hershey's Kisses</title>
  </head>
  <body>
    <header>
      <!-- <nav id="desktop-nav">
        <img src="./assets/Images/Porsche-logo.png" alt="logo" srcset="" class="Porsche-logo">
        <ul class="nav-links">
          <li><a href="./index.html"> Home </a></li>
          <li><a href="./html/Models.html"> Models </a></li>
          <li><a href="./html/Experience.html"> Experience </a></li>
          <li><a href="./html/Shop.html"> Shop </a></li>
          <li><a href="./html/Contact.html"> Contact Us </a></li>
        </ul>
      </nav> -->
      <nav id="desktop-nav">
        <div class="logo"><img src="../assets/Images/Porsche-logo.png" alt="" srcset=""><a href="../index.html"></a></div>
        <div>
          <ul class="nav-links">
              <li><a href="../index.html">Home</a></li>
            <li><a href="./Models.html">Models</a></li>
            <li><a href="./Experience.html">Experience</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      

      <nav id="hamburger-nav">
        <div class="logo"><img src="../assets/Images/Porsche-logo.png" alt="" srcset=""></div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="../index.html" onclick="toggleMenu()">Home</a></li>
            <li><a href="./Models.html" onclick="toggleMenu()">Models</a></li>
            <li><a href="./Experience.html" onclick="toggleMenu()">Experience</a></li>
            <li><a href="./Contact.html" onclick="toggleMenu()">Contact</a></li>
          </div>
        </div>
      </nav>
    </header>
   
    <script src="../javascript/script.js"></script>
  </body>
</html>