<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/porcheclub.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-nav">
      <div class="nav-container">
        <div class="logo">
          <img src="../assets/Images/porsche_new_logo.png" alt="" />
        </div>
        <ul>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="intro"></div>
    <div class="main-img">
      <img src="../assets/Images/porsche-normal.jpg" alt="gadi-img" />
    </div>

    <div class="img-text">
      <h1>Formula E, GT, Esports and Customer racing at its best:</h1>
      <h2>Discover the new home of Porsche Mororsport</h2>
    </div>

    <div class="race-cars">
      <h1>Race Cars</h1>
    </div>

    <div class="GT-cars">
      <div class="gt3r">
        <img src="../assets/Images/porsche-normal  gt3.jpg" alt="911 GT3" />
        <p>The new 911 GT3 R rennsport</p>
      </div>
      <div class="gt2rs">
        <img src="../assets/Images/porsche-normal gt2.jpg" alt="GT2 RS" />
        <p>GT2 RS Clubsport Evo Kit</p>
      </div>
      <div class="cupx">
        <img src="../assets/Images/porsche-normal 99X.jpg" alt="GT3 cup" />
        <p>911 GT3 Cup</p>
      </div>
    </div>

    <div class="cars">
      <div class="car1">
        <img src="../assets/Images/911 GT3 info.jpg" alt="gt3 911" />
        <h1>The new 911 GT3 R rennsport.</h1>
        <p>
          The new Porsche 911 GT3 R rennsport offers the experience of driving a
          nine-eleven-based racing car in what is probably the most primal form.
        </p>
        <p>THOMAS LAUDENBACH HEAD - OF MOTORSPORTS</p>
      </div>
    </div>

    <div class="stats1">
      <div class="stats1-txt">
        <h1>Performance in Numbers</h1>
        <h2>The Porsche 911 GT3 R rennsport (992)</h2>
      </div>

      <h2>Technial Specs</h2>

      <div class="car-stat">
        <h3>Driveline Layout</h3>
        <p>Rear-wheel drive</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Displacement</h3>
        <p>4,194 cm³</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Power</h3>
        <p>456 kW (620 hp) at 9,400 rpm</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Transmisson</h3>
        <p>Porsche six-speed sequential dog-type transmission</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Engine</h3>
        <p>Water-cooled six-cylinder boxer motor in rear position</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Weight</h3>
        <p>1.240 kg</p>
      </div>
      <hr />
    </div>

    <!--

  Test

-->

    <div class="cars">
      <div class="car1">
        <img src="../assets/Images/GT2 RS clubsport.jpg" alt="gt3 911" />
        <h1>GT2 RS Clubsport Evo Kit.</h1>
      </div>
    </div>

    <div class="stats1">
      <div class="stats1-txt">
        <h1>Performance in Numbers</h1>
        <h2>The Porsche 911 GT3 R rennsport (992)</h2>
      </div>

      <h2>Technial Specs</h2>

      <div class="car-stat">
        <h3>Engine</h3>
        <p>
          Aluminum six-cylinder rear-mounted twin-turbo horizontally opposed
          engine, rigid mounting
        </p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Displacement</h3>
        <p>3,800cc stroke 77.5mm bore 102mm</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Power</h3>
        <p>515kW (700hp) at 7,000rpm</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Transmisson</h3>
        <p>
          Rigidly mounted performance-based 7-speed PDK-gearbox (DCT, dual
          clutch transmission) <br> with short, succinct gearshifts
        </p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Weight</h3>
        <p>approx. 1,400kg</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Weight</h3>
        <p>1.240 kg</p>
      </div>
      <hr />
    </div>

    <div class="cars">
      <div class="car1">
        <img src="../assets/Images/porsche-normal 99X.jpg" alt="gt3 911" />
        <h1>99X Electric – Formula E’s most electrifying racing car yet.</h1>
      </div>
    </div>

    <div class="stats1">
      <div class="stats1-txt">
        <h1>Performance in Numbers</h1>
        <h2>The Porsche 911 GT3 R rennsport (992)</h2>
      </div>

      <h2>Technial Specs</h2>
    
      <div class="car-stat">
        <h3>Overall length</h3>
        <p>Rear-wheel drive</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Overall height</h3>
        <p>1023,4 mm</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Overall width</h3>
        <p>1700 mm</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Wheelbase</h3>
        <p>2970,5 mm</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Minimum weight (incl. driver)</h3>
        <p>840 kg</p>
      </div>
      <hr />
      <div class="car-stat">
        <h3>Maximum power</h3>
        <p>350 kW (470 bhp)</p>
      </div>
      <hr>
      <div class="car-stat">
        <h3>Top speed</h3>
        <p>320 km/h / 200 mph</p>
      </div>
      <hr />
    </div>

    <div class="test">
        <h1>Assignment</h1>
    </div>
  </body>
</html>
