.dropdown .drop_btn{
    cursor: pointer;
    font-size: 1.4rem;
    border: none;
    outline: none;
    color: #fff;
    background-color: rgba(255,255,255,0);
    font-family: 'lato', sans-serif;
    font-weight: 525;
}

/* .dropdown button:hover{
    background-color: blue;
    padding: 10px;
}  */

.dropdown-content{
    display: none;
    position: absolute;
    font-family: 'lato', sans-serif;
    font-size: 1.4rem;
    background-color: hsl(240, 48%, 62%);
    margin-top: 40px;
    margin-left: 150px;
    /* z-index: 1; */
}

.dropdown-content a{
    color: #fff;
    text-decoration: none;
    display: block;
    float: left;
    padding: 15px 20px;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: hsl(240, 48%, 67%);
    transition: transform 0.4s ease-in; 
}

.dropdown:hover .dropdown-content{
    display: block;
}

