@media screen and (max-width: 1200px){
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    .form-container{
        backdrop-filter: none;
    }
    .logo>img{
        width: 3em;
    }
    footer{
        flex-direction: column;
        gap: 2em;
    }
    .footer-cta{
        display: none;
    }
    .socials-list p{
        /* flex-grow: 1; */
        /* flex: 1; */
        font-size: 1.5em;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        /* list-style: none; */
        /* align-items: center; */
        justify-content: center;
        gap: 0.4em;
        flex-wrap: wrap;
      }
}