* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  background-color: hsl(0, 0%, 98%);
}

.logo img {
  max-height: 80px;
}

.nav-container ul li {
  list-style-type: none;
}

.nav-container ul li a {
  text-decoration: none;
  font-size: 1.4rem;
  padding-right: 50px;
}

.main-img img {
  position: absolute;
  width: 100%;
  height: auto;
}

.img-text {
  position: relative;
  color: #fff;
  margin-top: 55vh;
  margin-left: 15vh;
  max-width: 85%;
}

.img-text h1 {
  font-size: 2.5rem;
  font-weight: 200;
  font-family: "Poppins", sans-serif;
  padding-bottom: 6px;
}

.img-text h2 {
  font-size: 1.8rem;
  font-weight: 200;
  font-family: "Poppins", sans-serif;
}

.race-cars h1 {
  margin-top: 80px;
  position: relative;
  color: black;
  margin-left: 100px;
  font-size: 2.5rem;
  font-weight: bold;
}

.GT-cars {
  margin-top: 20px;
  display: flex;
}

.gt3r img{
  max-width: 80%;
}

.gt2rs img{
  max-width: 80%;
}

.cupx img{
  max-width: 80%;
}
.cars {
  text-align: center;
}
.car1 img {
  margin-top: 40px;
  display: block;
  margin-left: 25%;
  width: 50%;
}

.car1 h1 {
  margin-top: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 4rem;
}

.car1 p {
  font-style: italic;
  line-height: 2rem;
  max-width: 50%;
  font-size: 1.5rem;
  margin-left: 25%;
}

.stats1 .stats1-txt {
  margin-top: 100px;
  text-align: center;
}

.stats1 h1 {
  font-size: 3.2rem;
  font-weight: 400;
}

.stats1 h2 {
  padding-top: 30px;
  font-size: 2rem;
  font-weight: 300;
}

.stats1 h2 {
  font-size: 2rem;
  text-align: center;
}

.car-stat {
  justify-content: space-between;
  display: flex;
  max-width: 50%;
  padding: 8px;
  margin-left: 25%;
}

.stats1 h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

hr{
  margin-left: 25%;
  width: 50%;
  size: 2px;
}

