@font-face {
  font-family: main-font;
  src: url(../assets/fonts/911-porscha/911v2.ttf);
}
@font-face {
  font-family: ff-din;
  src: url(../assets/fonts/Din-Font/DIN.ttf)
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  body{
    /* background-color: ; */
    background-image: url('../assets/Images/test.jpg');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-page{
    background-image: url('../assets/Images/contact-image.jpg');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
  }
  
  a,.btn{
    transition: all 300ms ease;
  }
  
  nav,.nav-links{
    display: flex;
  }
  
  nav{
    justify-content: space-around;
    /* background-color: rgb(255 255 255 / 30%);
    backdrop-filter: blur(2px); */
    align-items: center;
    height: 17vh;
    font-family: 'lato', sans-serif;
  }
  
  .nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
  }
  
  a{
    /* color: black; */
    color: white;
    text-decoration: none;
    text-decoration-color: white;
    font-weight: 525;
  }
  
  a:hover{
    /* color: grey; */
    color: #7B9FC0;
    text-decoration: underline;
    text-underline-offset: 1rem;
    /* text-decoration-color: rgb(181,181,181); */
    text-decoration-color: #7B9FC0;

  }
  
  .logo{
    font-size: 2rem;
  }
  .logo>img{
    width: 5em;
  }
  .logo:hover{
    cursor: default;
  }
  
  
  #hamburger-nav{
    display: none;
  }
  
  .hamburger-menu{
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span{
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: rgb(255 255 255 / 30%);
    backdrop-filter: blur(2px);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li{
    list-style: none;
  }
  
  .menu-links.open{
    max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);    
  }
  .hamburger-icon.open span:nth-child(2){
    opacity: 0;
  }
  .hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:nth-child(2){
    opacity: 1;
  }
  
  .hamburger-icon span:last-child{
    transform: none;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* The below section is for the contact page */
  
  .form-container {
    /* background-color: rgb(80 139 175 /30%); */
    display: flex ;
    flex-direction: column;
    align-items: center;
    background-color: rgb(169 124 81 /30%);
    backdrop-filter: blur(2px);
    max-width: 400px;
    margin: 50px auto;
    padding: 2em 2em;
    font-size: 1.2em;
    color: aliceblue;
    /* background: linear-gradient(90deg, hsla(24, 100%, 83%, 1) 0%, hsla(341, 91%, 68%, 1) 100%); */
    border-radius: 15px;
    /* font-family: 'Poppins', sans-serif; */
    font-family: ff-din;
    font-weight: 750;
  }
  #contactForm{
    /* width: 80%; */
  }
  h2 {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .form-group {
    margin-bottom: 20px;
    /* width: 90%; */
  }
  
  label {
    display: block;
    /* margin: 0 2em; */
    margin-top: 1em;
    margin-bottom: 0.4em;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    /* width: 80%; */
  /* width: 70%; */
  padding: 0.3em;
  border: 1px solid #ccc;
  border-radius: 5px;
  /* background-color: white; */
  color: aliceblue;
  font-size: 1.05em;
  background-color: rgb(187 149 114 /80%);
  backdrop-filter: blur(2px);
}

button[type="submit"] {
  font-family: ff-din;
  font-weight: 900;
  font-size: 1.3em;
  width: 50%;
  padding: 0.5em 0.3em;
  margin: 1em 3em;
  /* background-color: #007bff; */
  /* background-color: white; */
  background-color: rgb(187 114 115/80%);
  backdrop-filter: blur(2px);
  /* color: #fff; */
  border: none;
  color: aliceblue;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
 background-color:rgba(227, 155, 61, 0.744);
}






/* The below section is for the footers */

footer{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  font-family: ff-din;
  padding: 1em 1em;
}

footer ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  /* align-items: center; */
  justify-content: center;
  gap: 0.4em;
}

footer ul li{
  display: flex;
  /* flex-direction: ; */
  align-items: center;
}
footer a{
  color: black;
}
footer a:hover{
  /* background-color: #ccc; */
  text-decoration: none;
  color: #ccc;
}
.socials-list p{
  font-weight: 700;
  font-size: 1.4em;
}
.socials-images{
  width:2em;
}
.footer-logo>img{
  /* width: 4em; */
  height: 4em;
}
.footer-cta{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer h2{
  margin: 0;
  /* background-color: aquamarine; */
}

footer button[type="submit"] {
  background-color: black;
  color: white;
  margin: 0;
}

footer input[type="text"],
footer input[type="email"]{
  /* background-color: rgb(206, 80, 80); */
  background-color: #A43131;
  color: white;
}
footer button[type="submit"]:hover{
  background-color: grey;
  color: black;
}

