<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/mediaqueries.css" />
    <title>Hershey's Kisses</title>
  </head>
  <body>
<!--     test change -->
    <header>
      <!-- <nav id="desktop-nav">
        <img src="./assets/Images/Porsche-logo.png" alt="logo" srcset="" class="Porsche-logo">
        <ul class="nav-links">
          <li><a href="./index.html"> Home </a></li>
          <li><a href="./html/Models.html"> Models </a></li>
          <li><a href="./html/Experience.html"> Experience </a></li>
          <li><a href="./html/Shop.html"> Shop </a></li>
          <li><a href="./html/Contact.html"> Contact Us </a></li>
        </ul>
      </nav> -->
      <nav id="desktop-nav">
        <div class="logo"><img src="./assets/Images/Porsche-logo.png" alt="" srcset=""><a href="index.html"></a></div>
        <div>
          <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./html/Models.html">Models</a></li>
            <li><a href="./html/Experience.html">Experience</a></li>
            <li><a href="./html/Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      

      <nav id="hamburger-nav">
        <div class="logo"><img src="./assets/Images/Porsche-logo.png" alt="" srcset=""></div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="./index.html" onclick="toggleMenu()">Home</a></li>
            <li><a href="./html/Models.html" onclick="toggleMenu()">Models</a></li>
            <li><a href="./html/Experience.html" onclick="toggleMenu()">Experience</a></li>
            <li><a href="./html/Contact.html" onclick="toggleMenu()">Contact</a></li>
          </div>
        </div>
      </nav>
    </header>
   
    <footer>
        <div class="footer-logo"><img src="./assets/Images/Logo-no-text.png" alt="" srcset=""></div>
        <ul class="socials-list">
          <p> Socials </p>
          <li><img src="./assets/Images/Insta-logo.png" alt="" class="socials-images"><a href="https://www.instagram.com/porsche/">Instagram</a></li>
          <li><img src="./assets/Images/twitter-logo.png" alt="" class="socials-images"><a href="https://twitter.com/Porsche">Twitter</a></li>
          <li><img src="./assets/Images/linkedin-logo.png" alt="" class="socials-images"><a href="https://www.linkedin.com/company/porsche-ag/">LinkedIn</a></li>
        </ul>

        <div>
          <ul class="footer-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./html/Models.html">Models</a></li>
            <li><a href="./html/Experience.html">Experience</a></li>
            <li><a href="./html/Contact.html">Contact</a></li>
          </ul>
        </div>

        <section class="footer-cta">
          <h2> Subscribe to our newsletter!! </h2>
          <form id="ctaForm" action="#" method="POST">
              <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
              </div>
              <button type="submit">Submit</button>
          </form>
        </section>
        <p>Copyright &#169; 2024 Porsche. All Rights Reserved</p>
    </footer>
    <script src="./javascript/script.js"></script>
  </body>
</html>
